
asted-2025-08-05-07-19-05-Containers-detected-running-DISABLING-API-calls-2025-08-05-07-19-43-St-1754366372431_1754366372432.txt
2025-08-05 07:19:05 - 🔴 Containers detected running - DISABLING API calls
2025-08-05 07:19:43 - Starting Trading Strategy Manager...
2025-08-05 07:19:43 - Logging to file: /root/ManageContainer/strategy.log
2025-08-05 07:19:43 - BUY container status changed to: True
2025-08-05 07:19:43 - 🔴 Containers detected running - DISABLING API calls
2025-08-05 07:19:43 - 🔄 LIVE TRADING DETECTED - STARTING FRESH MONITORING
2025-08-05 07:19:43 - ✅ All counts reset - will only count closed positions that happen from NOW onwards
2025-08-05 07:19:43 - 🔴 API calls kept DISABLED during live trading mode
2025-08-05 07:19:43 - 🚀 Live trading detected - starting monitoring from 07:19:43
2025-08-05 07:19:44 - 
=== Current Status ===
2025-08-05 07:19:44 - BUY Coins Tracking: 0
2025-08-05 07:19:44 - SELL Coins Tracking: 0
2025-08-05 07:19:44 - BUY Success Count: 0
2025-08-05 07:19:44 - BUY Stop Loss Count: 0
2025-08-05 07:19:44 - SELL Success Count: 0
2025-08-05 07:19:44 - SELL Stop Loss Count: 0
2025-08-05 07:19:44 - Live Trade Success Count: 0
2025-08-05 07:19:44 - Live Trade Failure Count: 0
2025-08-05 07:19:44 - BUY Container Running: True
2025-08-05 07:19:44 - SELL Container Running: False
2025-08-05 07:19:44 - Waiting for BUY start: False
2025-08-05 07:19:44 - Waiting for SELL start: False
2025-08-05 07:19:44 - API Calls Enabled: False
2025-08-05 07:19:44 - Weekly Reset In Progress: False
2025-08-05 07:19:44 - Current IST Time: Tuesday 2025-08-05 07:19:44
2025-08-05 07:19:44 - Next Weekly Reset: Monday 2025-08-11 05:30:00 IST
2025-08-05 07:19:44 - =====================
2025-08-05 07:24:46 - 
=== Current Status ===
2025-08-05 07:24:46 - BUY Coins Tracking: 0
2025-08-05 07:24:46 - SELL Coins Tracking: 0
2025-08-05 07:24:46 - BUY Success Count: 0
2025-08-05 07:24:46 - BUY Stop Loss Count: 0
2025-08-05 07:24:46 - SELL Success Count: 0
2025-08-05 07:24:46 - SELL Stop Loss Count: 0
2025-08-05 07:24:46 - Live Trade Success Count: 0
2025-08-05 07:24:46 - Live Trade Failure Count: 0
2025-08-05 07:24:46 - BUY Container Running: True
2025-08-05 07:24:46 - SELL Container Running: False
2025-08-05 07:24:46 - Waiting for BUY start: False
2025-08-05 07:24:46 - Waiting for SELL start: False
2025-08-05 07:24:46 - API Calls Enabled: False
2025-08-05 07:24:46 - Weekly Reset In Progress: False
2025-08-05 07:24:46 - Current IST Time: Tuesday 2025-08-05 07:24:46
2025-08-05 07:24:46 - Next Weekly Reset: Monday 2025-08-11 05:30:00 IST
2025-08-05 07:24:46 - =====================
2025-08-05 07:29:48 - 
=== Current Status ===
2025-08-05 07:29:48 - BUY Coins Tracking: 0
2025-08-05 07:29:48 - SELL Coins Tracking: 0
2025-08-05 07:29:48 - BUY Success Count: 0
2025-08-05 07:29:48 - BUY Stop Loss Count: 0
2025-08-05 07:29:48 - SELL Success Count: 0
2025-08-05 07:29:48 - SELL Stop Loss Count: 0
2025-08-05 07:29:48 - Live Trade Success Count: 0
2025-08-05 07:29:48 - Live Trade Failure Count: 0
2025-08-05 07:29:48 - BUY Container Running: True
2025-08-05 07:29:48 - SELL Container Running: False
2025-08-05 07:29:48 - Waiting for BUY start: False
2025-08-05 07:29:48 - Waiting for SELL start: False
2025-08-05 07:29:48 - API Calls Enabled: False
2025-08-05 07:29:48 - Weekly Reset In Progress: False
2025-08-05 07:29:48 - Current IST Time: Tuesday 2025-08-05 07:29:48
2025-08-05 07:29:48 - Next Weekly Reset: Monday 2025-08-11 05:30:00 IST
2025-08-05 07:29:48 - =====================